{
  "name": "gdi-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simita84/NodeJS"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "jsforce": "^1.7.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  },
  "engines": {
    "node":"5.4.1"
  }
}
